programa
{
	
	funcao inicio()
	{
		inteiro  contador = 0
		cadeia cesta[][] = {{"Pêra","500"},{"Banana","450"},{"Uva","130"},{"Kiwi","250"}}
	
	faca{
	escreva (cesta[contador][0] + " " + cesta[contador][1] + "\n")
	contador++
	}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */